# Private key for deployment (with 0x prefix)
PRIVATE_KEY=0x15df46c6a09cc6a9a24076df65783ff1bb2e2e47f1eec6a9bfbbfd93cd188af2

# API keys
ALCHEMY_API_KEY=m89f61yfqM-Yk2WMpMwq3liE8Hn2RdUr
ETHERSCAN_API_KEY=94W4ERN4TS63VA1JPV8FFVHGPG92FF5I8B

# Network configuration
NETWORK_NAME=monad_testnet

# For upgrades
PROXY_ADDRESS=0x556BdBAB0a88b3A7A19116825bE076b0c2500287

# RPC URLs
MONAD_TESTNET_RPC=https://testnet-rpc.monad.xyz
SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
MAINNET_RPC=https://eth-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}